VITE_SUPABASE_PROJECT_ID="aqfikrtvlpmoyedrzbzf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxZmlrcnR2bHBtb3llZHJ6YnpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1ODY1MTYsImV4cCI6MjA4MzE2MjUxNn0.cPqVXtUlGKxqsWEKRVD5VH3cC-yv6mdrwHUGtdXOIQU"
VITE_SUPABASE_URL="https://aqfikrtvlpmoyedrzbzf.supabase.co"
